# GiftArchiving-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/nexters/giftzip/: GiftZipApplication.java
src/main/java/com/nexters/giftzip/config/: MongoConfiguration.java  MultipartJackson2HttpMessageConverter.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java  WebMvcConfiguration.java
src/main/java/com/nexters/giftzip/infra/config/: SwaggerConfiguration.java
src/main/java/com/nexters/giftzip/interfaces/admin/: AdminController.java  AdminService.java
src/main/java/com/nexters/giftzip/interfaces/admin/request/: NoticeRequest.java
src/main/java/com/nexters/giftzip/interfaces/common/: BaseEntity.java  CommonValidator.java  EntityMapper.java  Order.java
src/main/java/com/nexters/giftzip/interfaces/common/entity/admin/: AdminDocument.java  AdminRepository.java  AdminService.java
src/main/java/com/nexters/giftzip/interfaces/common/entity/gift/: GiftInfoDocument.java  GiftInfoRepository.java
src/main/java/com/nexters/giftzip/interfaces/common/entity/user/: LoginType.java  UserDocument.java  UserRepository.java  UserService.java
src/main/java/com/nexters/giftzip/interfaces/common/tag/: Category.java  Emotion.java  FrameType.java  Reason.java
src/main/java/com/nexters/giftzip/interfaces/rest/admin/: AdminApiController.java
src/main/java/com/nexters/giftzip/interfaces/rest/admin/dto/: AdminNoticeListDto.java
src/main/java/com/nexters/giftzip/interfaces/rest/admin/response/: AdminNoticeResponse.java
src/main/java/com/nexters/giftzip/interfaces/rest/common/: BaseEntity.java  CommonResponse.java  EntityMapper.java
src/main/java/com/nexters/giftzip/interfaces/rest/common/tag/: Category.java  (+5 more)
src/main/java/com/nexters/giftzip/interfaces/rest/gift/: GiftController.java  GiftCreateRequest.java  GiftInfoService.java  GiftService.java  ImgRegisterService.java  ImgService.java
src/main/java/com/nexters/giftzip/interfaces/rest/user/: UserController.java  UserService.java
src/main/java/com/nexters/giftzip/support/aws/: AwsS3Service.java
src/main/java/com/nexters/giftzip/support/exception/: AwsS3Exception.java  CommonErrorType.java  ErrorResponse.java  HandleException.java  NotFoundException.java  ValidationException.java
src/main/java/com/nexters/giftzip/support/exception/handler/: ExceptionResolver.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/templates/: admin.html  admin_write.html
src/test/java/com/nexters/giftzip/: GiftZipApplicationTests.java
(+24 files in other folders)
